<!DOCTYPE html>
<html>
  <head>
    <title>Just try plz</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="try-styles/header.css">
    <link rel="stylesheet" href="try-styles/general.css">
    <link rel="stylesheet" href="try-styles/home.css">

  </head>
  <body>

    <header>
      <a href="http://127.0.0.1:5500/most-amazing-website/try-again.html">Home</a>
      <a href="http://127.0.0.1:5500/most-amazing-website/gallery.html">Gallery</a>
      <a href="http://127.0.0.1:5500/most-amazing-website/animation-game.html">PLAY</a>
      <a href="http://127.0.0.1:5500/most-amazing-website/shop.html">Shop</a>
    </header>
    
    <h1>Home</h1>

    <div class="creature">
      <a href="http://127.0.0.1:5500/most-amazing-website/cats.html"><img src="waving.jpg"></a>
    </div>    

  </body>
</html>